此类的功能就是过滤连续重复的过车记录。
一直在优化,但是集群io太大，严重影响执行效率，不能在一分钟内跑完
举例
id(唯一确定一行)  time(精确到秒的时间)  kakouid(卡扣ID)
    #1           3                  A
    #1			 4                  A
    #1           6                  B
    #1           7                  A
    #1           10                 A
以上是#1车按照时间的行车记录
需要结果如下    
id(唯一确定一行)  time(精确到秒的时间)  kakouid(卡扣ID)
    #1           3                  A
    #1			 4                  A        删除
    #1           6                  B
    #1           7                  A        删除
    #1           10                 A       