# lang_mine

./: .gitignore  pom.xml
document/: CDH.md  hdfs.md  linux.md  yum.md
src/main/java/datax/: Spark&datax说明.md  hive建表语句(没写前10个左右表的语句)  readme.md  yuanfenba.sql
src/main/java/datax/job/: job_mysql_hdfs_activity.json  job_mysql_hdfs_activity_detail.json  job_mysql_hdfs_activity_user_list.json  job_mysql_hdfs_adview_bid.json  job_mysql_hdfs_adview_bid_data.json  job_mysql_hdfs_adview_bid_price.json  job_mysql_hdfs_an_custom_pkg.json  job_mysql_hdfs_an_custom_pkg_log.json  job_mysql_hdfs_api_spread.json  job_mysql_hdfs_app_active.json  job_mysql_hdfs_app_list.json  job_mysql_hdfs_app_new_ver.json  job_mysql_hdfs_app_new_ver_channel.json  job_mysql_hdfs_app_new_ver_uid.json  job_mysql_hdfs_app_ping.json  job_mysql_hdfs_app_user_active.json  job_mysql_hdfs_app_ver.json  job_mysql_hdfs_app_ver_channel.json  job_mysql_hdfs_app_ver_new.json  job_mysql_hdfs_app_version.json  job_mysql_hdfs_area.json  job_mysql_hdfs_article_info.json  job_mysql_hdfs_back_domain.json  job_mysql_hdfs_back_domain_history.json  job_mysql_hdfs_baidu_bid.json  job_mysql_hdfs_baidu_bid_data.json  job_mysql_hdfs_baidu_bid_price.json  job_mysql_hdfs_baidu_login.json  job_mysql_hdfs_behavior.json  job_mysql_hdfs_belle_group.json  job_mysql_hdfs_belle_group_report.json  job_mysql_hdfs_belle_group_to_user.json  job_mysql_hdfs_belle_report.json  job_mysql_hdfs_block.json  job_mysql_hdfs_block_item.json  job_mysql_hdfs_channel_filter.json  job_mysql_hdfs_charge_angelpay_user.json  job_mysql_hdfs_charge_log_order.json  job_mysql_hdfs_charge_log_second.json  job_mysql_hdfs_charge_user_first.json  (+206 more)
src/main/java/datax/job-hbase/: job-hbase-local.json
src/main/java/datax/shell脚本/: cron-job.sh  datax动态参数脚本.sh  单线程执行datax的脚本old  替换文本特定内容的脚本.sh
src/main/java/hbase/: HBaseFilter.scala  HBase协处理器.scala  SparkOnHBase.scala  newAPIHadoopRDD读取HBase.scala
src/main/java/hive/hiveJDBC/: SaveHiveService.java  坑
src/main/java/sparkUDAF/: C.java  SparkUDF和UDAF.scala
src/main/java/业余测试/parquet测试写入本地和HDFS/: Parquet2HDFS.java
src/main/java/业余测试/sparkStream/: SparkStreamKafka2HiveDirect.java
src/main/java/业余测试/sparkWindowFunc/: SparkWindow.java
src/main/java/工作/兰州大数据/kafkaConsumerAPI/: Configs.java  HdfsFileUtil.java  Save2Hive.java  耗时4天
src/main/java/工作/兰州大数据/二期修改/套牌车分析/: 耗时1小时
src/main/java/工作/兰州大数据/二期修改/套牌车分析/sql版/: TaoPaiChe.java
src/main/java/工作/兰州大数据/二期修改/套牌车分析/原版/: ExceptionUtilsExt.java  ExtendUtils.java  Log.java  TaopaicheMain.java  TaopaicheResult.java
src/main/java/工作/兰州大数据/二期修改/过滤连续重复的记录/: 耗时4天
src/main/java/工作/兰州大数据/二期修改/过滤连续重复的记录/第三版/: 说明  (+1 more)
src/main/scala/: DecimalFormat数字格式化.scala  HiveAndSpark.scala  ParquetTest.scala
(+19 files in other folders)
